<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Naître Enchantés</title>
  </head>
  <body>
    <div class='container-fluid container-landing pb-5'>
        <div class='container-xl pt-5'>
            <div class="navbar navbar-light shadow p-3 mb-5 bg-white navbar-expand-md flex-row flex-wrap">
            <a class="navbar-brand" style='position: absolute; justify-content: center; align-items: center; margin: 0; padding: 0;'href="#" ><img src='./assets/LOGO NE EVA 2.png'/></a>
            <button class="navbar-toggler order-1 order-xs-1 order-md-4" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button class="navbar-toggler order-3 order-xs-3 order-md-5" type="button" data-toggle="collapse" data-target="#search" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse flex-row w-100 order-5 order-sm-5 order-md-1">
                <ul class="navbar-nav justify-content-end flex-grow-1">
                <li class="nav-item"><a class="nav-link" href="#"><img class='rounded' src='./assets/twitter.png'></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img class='rounded' src="./assets/insta.png"></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="./assets/facebook.png"></a></li>
                </ul>
            </div>
            <ul class="navbar-nav navbar-collapse collapse justify-content-end flex-grow-1">
                <li class="nav-item"><a class="nav-link" href="#">NOTRE ENGAGEMENT <i class="fas fa-chevron-down"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#">PARENTS <i class="fas fa-chevron-down"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#">PROFESSIONNELS <i class="fas fa-chevron-down"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="#">NOUS CONTACTER</a></li>
                <li class="nav-item"><a class="nav-link" href="#">BOUTIQUE</a></li>

            </ul>
            </div>
        </div>
        <div class='container-md pt-5'>
            <h2>RESTEZ <br>ACTEURS DE <br>L’ACCOUCHEMENT</h2>
            <p class='mt-3'style='font-size: 25px;'>Un accompagnement pour rester acteurs de l’accouchement, <br>en lien avec votre bébé et l’équipe médicale</p>
            <button type="button" style='font-size: 18px; font-weight: bold; background-color: #CD5A83; color: white;' class="btn mt-4 btn-lg">découvrez nos accompagnements</button>
        </div>
    </div> 
    <div class='container-md pt-5 mb-5'>
        <div class='row'>
            <div class='col-6'>
                <h2 style='font-size: 40px; font-weight: 600;'>Nous vous accompagnons : </h2>
            </div>
        </div>
        <div class='mt-5 row'>
            <div class='col-6 list-infos-plus'>
                <div class="list-infos-plus-container rounded">                
                    <p class='p-3' style='font-weight: bold;'>EN CAS DE DOULEURS TROP INTENSES</p><div style='display: flex;'><div class="vl"></div><i class="p-3 fas fa-plus"></i></div>
                </div>
            </div>
            <div class='col-6 list-infos-plus'>
                <div class="list-infos-plus-container rounded">                
                    <p class='p-3' style='font-weight: bold;'>AVEC OU SANS PÉRIDURALE</p><div style='display: flex;'><div class="vl"></div><i class="p-3 fas fa-plus"></i></div>
                </div>
            </div>
        </div>
        <div class='mt-3 row'>
            <div class='col-6 list-infos-plus'>
                <div class="list-infos-plus-container rounded">                
                    <p class='p-3' style='font-weight: bold;'>EN CAS DE CÉSARIENNE</p><div style='display: flex;'><div class="vl"></div><i class="p-3 fas fa-plus"></i></div>
                </div>
            </div>
            <div class='col-6 list-infos-plus'>
                <div class="list-infos-plus-container rounded">                
                    <p class='p-3' style='font-weight: bold;'>SI LE PÈRE EST AILLEURS</p><div style='display: flex;'><div class="vl"></div><i class="p-3 fas fa-plus"></i></div>
                </div>
            </div>
        </div>
        <div class='mt-3 mb-5 row'>
            <div class='col-6 list-infos-plus'>
                <div class="list-infos-plus-container rounded">                
                    <p class='p-3' style='font-weight: bold;'>QUELLE QUE SOIT LA PREPARATION FAITE AVEC VOTRE SAGE-FEMME</p><div style='display: flex;'><div class="vl"></div><i class="p-3 fas fa-plus"></i></div>
                </div>
            </div>
        </div>
        <div class=' row' style='margin-top: 10rem;'>
            <div class='col-6'>
                <h2 style='font-size: 40px; font-weight: 600;'>Grâce à notre expérience</h2>
            </div>
        </div>
        <div class='row' style='margin-top: 5rem;'>
            <div class='col-md-5'>
                <div class='col-md-12'>
                    <img width="100%" src='./assets/photobebe1.png'>
                </div>
            </div>
            <div class='col-md-7'>
                <div class='col-md-12' style="height : 100%; padding: 6rem; background: #F1F1F1;">
                    <h3 style="font-size: 25px; font-weight: 600;">Plus de 1000 femmes enceintes les ont suivi</h3>
                    <p class='pt-2' style="font-size: 20px;">Naître enchantés vous explique comment vous préparer en couple à la naissance de votre bébé grâce à un accompagnement personnalisé, déjà expérimenté par plus de 1000 femmes enceintes. 
                        Si vous êtes professionnel de la périnatalité, il vous dit comment vous former à cet accompagnement. </p>
                </div>
            </div>
        </div>
        <div class='row mt-4'>
            <div class='col-md-7'>
                <div class='col-md-12' style="height : 100%; padding: 6rem; background: #2871B7;">
                    <h3 style="color: white !important; font-size: 25px; font-weight: 600;">Depuis plus de 10 ans</h3>
                    <p class='pt-2' style="color: white !important; font-size: 20px;">Naître Enchantés accompagne les femmes enceintes et leurs conjoints depuis 2010. Magali Dieux, coach en développement personnel, s’inspire des sciences comportementales et cognitives, des théories systémiques et de son expérience artistique.</p>
                </div>
            </div>
            <div class='col-md-5'>
                <div class='col-md-12'>
                    <img width="100%" src='./assets/photo-ventre.png'>
                </div>
            </div>
        </div>
        <div class='row mt-4'>
            <div class='col-md-5'>
                <div class='col-md-12'>
                    <img width="100%" src='./assets/photo-bebe-couple.png'>
                </div>
            </div>
            <div class='col-md-7'>
                <div class='col-md-12' style="height : 100%; padding: 6rem; background: #F1F1F1;">
                    <h3 style="font-size: 25px; font-weight: 600;">Sur mesure</h3>
                    <p class='pt-2' style="font-size: 20px;"> Elle utilise un ensemble de techniques sur mesure qui développent et maintiennent le lien entre la mère, son partenaire, les équipes médicales et l’enfant. 

                        Les activités de Naître Enchantés comprennent également l’accompagnement des parents au-delà de la naissance et la formation des professionnels de la périnatalité. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style='background: #D8F2FF;'>
        <footer class="pt-4 pt-md-5" >
            <div class='container-lg mb-5'>
            <div class="row">
                <div class="col-6 col-md">
                    <h5 class='pb-2'>NOTRE ENGAGEMENT</h5>
                    <ul class="list-unstyled text-small">
                    <li class="py-2"><a href="#">Qu'est-ce que Naître Enchantés</a></li>
                    <li class="py-2"><a href="#">Qui est Magali Dieux</a></li>
                    <li class="py-2"><a href="#">Le livre</a></li>
                    <li class="py-2"><a href="#">Le film</a></li>
                    <li class="py-2"><a href="#">Les conférences</a></li>
                    <li class="py-2"><a href="#">Nos newsletters</a></li>
                    <li class="py-2"><a href="#">Presse et Médias</a></li>
                    <li class="py-2"><a href="#">Partenaires</a></li>
                    <li class="py-2"><a href="#">Nos actions en parentalité</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class='pb-2'>PARENTS</h5>
                    <ul class="list-unstyled text-small">
                    <li class="py-2"><a href="#">Accompagnements futurs parents</a></li>
                    <li class="py-2"><a href="#">Accompagnement PMA</a></li>
                    <li class="py-2"><a href="#">Accompagnement des deuils</a></li>
                    <li class="py-2"><a href="#">Accompagnement petite enfance</a></li>
                    <li class="py-2"><a href="#">Accompagnement ADO</a></li>
                    <li class="py-2"><a href="#">Témoignages de Parents</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class='pb-2'>PROFESSIONNELS</h5>
                    <ul class="list-unstyled text-small">
                    <li class="py-2"><a href="#">Formations pour les maternités</a></li>
                    <li class="py-2"><a href="#">Formation universitaire</a></li>
                    <li class="py-2"><a href="#">Formation Facilitatrices</a></li>
                    <li class="py-2"><a href="#">Témoignages de professionnels</a></li>
                    <li class="py-2"><a href="#">Témoignages des institutionnels</a></li>
                    <li class="py-2"><a href="#">Action pro : Protocole de recherche</a></li>
                    <li class="py-2"><a href="#">Action pro : Colloques</a></li>

                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class='pb-2'>AUTRES RUBRIQUES</h5>
                    <ul class="list-unstyled text-small">
                    <li class="py-2"><a href="#">Blog</a></li>
                    <li class="py-2"><a href="#">Boutique</a></li>
                    <li class="py-2"><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-5" >
            <div style='color:white !important; text-align: center; background-color: #2871B7;' class='p-3 col'>Mentions légales | © Copyright</div>
        </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/fe00492b9e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>